apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compileOnly "com.android.support:appcompat-v7:28.0.0"

/*    compileOnly fileTree(dir:"libs", include: ['*.aar'])

    compileOnly files('libs/U17_framework.jar')
    compileOnly files('libs/com.noahedu.jar')
    // support
    compileOnly files('libs/android_arch_core_common-1.1.1.jar')
    compileOnly files('libs/android_arch_core_runtime_1.1.1.jar')
    compileOnly files('libs/android_arch_lifecycle_common-1.1.1.jar')
    compileOnly files('libs/android_arch_lifecycle_livedata-1.1.1.jar')
    compileOnly files('libs/android_arch_lifecycle_livedata_core-1.1.1.jar')
    compileOnly files('libs/android_arch_lifecycle_runtime-1.1.1.jar')
    compileOnly files('libs/android_arch_lifecycle_viewmodel-1.1.1.jar')
    compileOnly files('libs/com_android_support_annotations-28.0.0.jar')
    compileOnly files('libs/com_android_support_core_ui-28.0.0.jar')
    compileOnly files('libs/com_android_support_fragment-28.0.0.jar')
    compileOnly files('libs/com_android_support_drawerlayout-28.0.0.jar')
    compileOnly files('libs/com_android_support_viewpager-28.0.0.jar')
    compileOnly files('libs/com_android_support_collections-28.0.0.jar')
    compileOnly files('libs/com_android_support_vector_drawable-28.0.0.jar')
    compileOnly files('libs/com_android_support_customview-28.0.0.jar')
    compileOnly files('libs/com_android_support_loader-28.0.0.jar')*/

}
